<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NcS-qf-CS5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flashair Navigator-->
        <scene sceneID="ihn-sK-qDy">
            <objects>
                <viewController id="7AF-Ux-ZqO" customClass="FlashairNavigator" customModule="FlashCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKg-mG-W2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkm-Oi-lUC">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Delete" width="155.5" id="CsW-Kp-Vv6">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="deleteSelected:" destination="7AF-Ux-ZqO" id="OKL-ay-WLr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Upload" width="316" id="opz-Xf-FRo">
                                        <connections>
                                            <action selector="uploadSelected:" destination="7AF-Ux-ZqO" id="2dB-04-ABu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="50K-hN-Xbd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lzg-1b-BA7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FolderCell" id="Jfv-dS-XIk" userLabel="FolderCell" customClass="FolderCell" customModule="FlashCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="folder.png" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-41-HTW">
                                                    <rect key="frame" x="11" y="13" width="84" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-gb-gZI">
                                                    <rect key="frame" x="14" y="78" width="81" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EN5-41-HTW" firstAttribute="trailing" secondItem="gjc-gb-gZI" secondAttribute="trailing" id="0Cu-mA-Svg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="EN5-41-HTW" secondAttribute="bottom" constant="20" id="1Yt-1D-ITa"/>
                                            <constraint firstItem="gjc-gb-gZI" firstAttribute="top" secondItem="Jfv-dS-XIk" secondAttribute="topMargin" constant="58" id="Q6U-b6-R7J"/>
                                            <constraint firstItem="gjc-gb-gZI" firstAttribute="leading" secondItem="Jfv-dS-XIk" secondAttribute="leadingMargin" constant="-2" id="T1A-mS-6ce"/>
                                            <constraint firstItem="EN5-41-HTW" firstAttribute="top" secondItem="Jfv-dS-XIk" secondAttribute="topMargin" constant="-7" id="Y5h-Sw-TUv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gjc-gb-gZI" secondAttribute="bottom" constant="2" id="ifr-MP-Yy8"/>
                                            <constraint firstItem="EN5-41-HTW" firstAttribute="centerX" secondItem="Jfv-dS-XIk" secondAttribute="centerX" id="lfv-MH-1fv"/>
                                            <constraint firstItem="EN5-41-HTW" firstAttribute="leading" secondItem="Jfv-dS-XIk" secondAttribute="leadingMargin" constant="-5" id="x0E-XG-XH9"/>
                                        </constraints>
                                        <size key="customSize" width="107" height="107"/>
                                        <connections>
                                            <outlet property="folderLabel" destination="gjc-gb-gZI" id="Bfd-WX-v5S"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="oPF-KH-QIC" userLabel="ThumbnailCell" customClass="ThumbnailCell" customModule="FlashCloud" customModuleProvider="target">
                                        <rect key="frame" x="213" y="0.0" width="107" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-h6-LF3">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6ST-h6-LF3" secondAttribute="trailing" id="abU-oZ-unP"/>
                                            <constraint firstItem="6ST-h6-LF3" firstAttribute="top" secondItem="oPF-KH-QIC" secondAttribute="top" id="dRd-9p-dNC"/>
                                            <constraint firstAttribute="bottom" secondItem="6ST-h6-LF3" secondAttribute="bottom" id="fp7-rJ-u5O"/>
                                            <constraint firstItem="6ST-h6-LF3" firstAttribute="leading" secondItem="oPF-KH-QIC" secondAttribute="leading" id="u7d-ub-Kpt"/>
                                        </constraints>
                                        <size key="customSize" width="107" height="107"/>
                                        <connections>
                                            <outlet property="imageView" destination="6ST-h6-LF3" id="y6d-5k-93Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nJe-VD-cKE"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4O-NJ-E9p">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ry3-IH-5qD">
                            <connections>
                                <action selector="upOneLevel:" destination="7AF-Ux-ZqO" id="Xgx-UW-XDa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="c9J-Br-VPi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Ry3-IH-5qD" id="77z-9L-hsj"/>
                        <outlet property="collectionView" destination="50K-hN-Xbd" id="fuE-Uq-Q2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekt-zX-qT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-542.95774647887322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZf-HU-lwY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NcS-qf-CS5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kn9-lK-r7M">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7AF-Ux-ZqO" kind="relationship" relationship="rootViewController" id="TWc-K2-sMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="des-SW-PsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-542"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.png" width="512" height="512"/>
    </resources>
</document>
